### LOGGING ###

# Prints useful debugging information to console
# set LOGGING=False to disable logging
LOGGING=True


### SERVICES URLS ###

# Change urls or port number if services is running in another server or port
# Especially when running Whisper and Voicevox on Google Colab with ngrok

WHISPER_BASE_URL=http://localhost:9000

### PUSH TO TALK KEY ###
# Key to hold down when speaking, e.g v, e
MIC_RECORD_KEY=x
# If this is set, the script will hold down this key while playing audio.
# For apps like Valorant with no Open Mic functionality, must be different from MIC_RECORD_KEY
INGAME_PUSH_TO_TALK_KEY=

### AUDIO DEVICE IDS ###

# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices

# The mic you will be speaking into
MICROPHONE_ID=