### LOGGING ###

# Prints useful debugging information to console
# set LOGGING=False to disable logging
LOGGING=False


### SERVICES URLS ###

# Change urls or port number if services is running in another server or port

WHISPER_BASE_URL=http://localhost:9000
TARGET_LANGUAGE=nl
REQUEST_TIMEOUT=20


### PUSH TO TALK KEY ###
# Key to hold down when speaking, e.g v, e
MIC_RECORD_KEY=V

### AUDIO DEVICE IDS ###

# run src/modules/get_audio_device_ids.py in order to obtain the id for your audio devices

# The mic you will be speaking into
MICROPHONE_ID=
